MONGO_DB_URI= "mongodb+srv://parthbrajput30:123@cluster0.ciw6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY=522618993432345
CLOUDINARY_API_SECRET=QNba9k6Be-ZID17MsD_MX2qXaWA
CLOUDINARY_CLOUD_NAME=do8etu7ml



